<project name="web-harvest" default="build" basedir=".">

	<description>Web-Harvest - web data extraction tool</description>
	
	<property name="version" value="1"/>
	<property name="dir.src" value="src"/>
	<property name="dir.tmp" value="tmp"/>
	<property name="dir.lib" value="lib"/>
	<property name="dir.doc" value="doc"/>
	<property name="dir.dist" value="dist"/>
	<property name="dir.zip" value="zip"/>
	<property name="jarfile" value="webharvest${version}.jar"/>
	
	<!-- classpath -->
	<path id="classpath.compile">
		<pathelement location="${dir.lib}/commons-codec-1.3.jar"/>
		<pathelement location="${dir.lib}/commons-collections-3.1.jar"/>
		<pathelement location="${dir.lib}/commons-httpclient-3.0.1.jar"/>
		<pathelement location="${dir.lib}/commons-logging.jar"/>
		<pathelement location="${dir.lib}/log4j-1.2.13.jar"/>
		<pathelement location="${dir.lib}/bsh.jar"/>
		<pathelement location="${dir.lib}/saxon8.jar"/>
		<pathelement location="${dir.lib}/htmlcleaner.jar"/>
	</path>
		
	<!--  sources targets -->
	<target name="build" description="compilation of source files">
		<mkdir dir="${dir.dist}"/>
		<javac srcdir="${dir.src}" destdir="${dir.dist}" listfiles="on" source="1.4" target="1.4" excludes="Test.java">
			<classpath refid="classpath.compile"/>
		</javac>
        <copy todir="${dir.dist}/org/webharvest/gui/resources">
            <fileset dir="${dir.src}/org/webharvest/gui/resources"/>
        </copy>
    </target>

	<!--  creates jar library -->
	<target name="jar" depends="build" description="creates jar library">
		<jar destfile="${jarfile}" basedir="${dir.dist}" manifest="config/MANIFEST.MF"/>
	</target>

	<!--  delete distribution files -->
	<target name="clean" description="cleans distribution">
		<delete dir="${dir.dist}"/>
		<delete dir="${dir.zip}"/>
		<delete dir="${dir.doc}"/>
	</target>
	
	<!--  generate Java docs -->
	<target name="javadoc">
		<javadoc access="public" 
			     author="true" 
			     classpath="lib/commons-httpclient-3.0.1.jar;lib/saxon8.jar;lib/commons-logging.jar;lib/commons-codec-1.3.jar;lib/log4j-1.2.13.jar;lib/commons-collections-3.1.jar;lib/htmlcleaner.jar;lib/bsh.jar" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="org.webharvest.utils,org.webharvest.exception,org.webharvest.runtime.web,org.webharvest.runtime.templaters,org.webharvest.runtime,org.webharvest.runtime.variables,org.webharvest.runtime.html,org.webharvest.definition,org.webharvest.runtime.processors" 
                 source="1.4" 
			     sourcepath="src" 
			     splitindex="true" 
			     use="true" 
			     version="true"/>
	</target>

    <!--  creates distribution files -->
    <target depends="jar" name="zip">
		<mkdir dir="${dir.zip}"/>
		
		<zip destfile="${dir.zip}/webharvest${version}-bin.zip">
			<zipfileset file="${jarfile}"/>
		</zip>

		<zip destfile="${dir.zip}/webharvest${version}-depend.zip">
			<zipfileset dir="lib"/>
		</zip>

		<zip destfile="${dir.zip}/webharvest${version}-src.zip">
			<zipfileset dir="src" prefix="src"/>
            <zipfileset dir="config" prefix="config"/>
            <zipfileset dir="examples" prefix="examples"/>
			<zipfileset file="build.xml"/>
		</zip>


		<zip destfile="${dir.zip}/webharvest${version}-all.zip">
			<zipfileset file="${jarfile}"/>
			<zipfileset dir="lib" prefix="lib"/>
			<zipfileset dir="src" prefix="src"/>
			<zipfileset dir="config" prefix="config"/>
			<zipfileset dir="examples" prefix="examples"/>
			<zipfileset file="build.xml"/>
		</zip>

	</target>


</project>